admin_channel_id = 管理頻道
bot_owner = 作者
bot_prefix = "><"
discord_bot_token = 機器人token
guided_channel_id = 大廳
guild_id = 伺服器ID
mention_channel_id = 提醒頻道
postgresql = '{"host":資料庫 host,"port":資料庫 port,"database":"資料庫名稱","user":"資料庫帳號","password":"資料庫密碼"}'
restore_permission_channel_id = 還技能頻道
role_channel_id = 身分組頻道
supervise_id = 監督身分組ID
welcome_channel_id = 歡迎頻道
reaction_role_message_id = '{"maplestory":楓之谷身分組訊息ID,"others":其他身分組訊息ID}'